<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="example.com.wifi_4.WifiConnectorWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/wifi_connector_widget"
    android:initialLayout="@layout/wifi_connector_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_appwidget_preview"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"></appwidget-provider>