<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/appwidget_main_body"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/rounded_layout_shape"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circle_on_off_image_Level_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/gray_circle" />

    </GridLayout>

    <TextView

        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/widget_default_white"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:gravity="center" />

</LinearLayout>

